NODE_ENV=development
VUE_APP_BASE_API="https://omni1.lafresh.com.tw"
VUE_APP_MODE=development
VUE_APP_TOKEN="JtUgk1eOigrvj0BqdhMlaGqJJvolKec3stmGcnkAyGs2huBw0efboIEDiqrh+FBlU+8unSqm0mmld19tQz68Bo5hGhJwMkX0rg7RUGLRu0DRKlrdsD29c9ZL9v+QM7NBNqggcGX+5hEj5VwxBqLFtjQ1wxf6tFZ6bMjR/0PTACj0lDkbX/EGhSy3u1JTcyya22NChQzEsk1+K7SReRPk46NZ6W0+sjKDojSCnkKjOQQEO7/LifKePfN0/iXFW4Q/woq5c9eyfDN7aCRt+FdujyvNLD+S/aQQ7Y194ULWqDu9Q3CIBNrnN9tHtdGJ/nhMRpetY5+G+29vELEY5xQHehZXQxb+hAKVUmBsIIybvwI="
